body{
    background-color:white;
    margin:0 ;

    width: 100% !important;
    height: 100%;
 
 background-image:
        linear-gradient(rgba(2, 2,2,0.2), rgba(2, 2,2,0.4)),
        url('php/projekti/travel.jpg') ;
 
 
                background-repeat: no-repeat;
 
    background-size: 100% 100%;
 }


body{
   margin:0;
   color: #485e74;
   line-height: 1.6;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.container{
   max-width: 75%;
   margin-left: auto;
   margin-right: auto;
   padding: 11em;

}
ul{
   list-style: none;
   padding: 0;
}
.brand{
   text-align: center;

}
.brand span{
   color: #fff;

}

.wrapper{
   margin-left: -9%;
   width: 75%;
   margin-top: -10%;
   box-shadow: 0 0 20px rgba(49, 49, 49, 0.7);
}
.wrapper>*{
   padding: 1em;

}



.info h3, .info ul{
   text-align: center;
   margin: 0 0  1rem 0;
}
.contact{
   background: #f9feff;
}
.contact form{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 20px;
}
.contact form label{
   display: block;
}
.contact form p{
   margin:0;
}
.contact form .full{
   grid-column: 1 / 3;
   width: 98%
}
.contact form button,  .contact form textarea{
   width: 96%;
   padding: 1em;


   
}
.in{
   appearance: none;
 -webkit-appearance: none;
   border: none;

   border-bottom: 2px ;

   height: 26px;
   width: 200px;
}
.contact form button{
   background:#141d27;;
   border: 2.5px solid;
   color: #141d27;
   border-color:;
   text-transform: uppercase;
}
.contact form input:focus  {
   outline: none;
   border-bottom: 2px solid black;
       transition: all 0.5s ease-in;
}
.contact form textarea:focus{
   outline: none;
   border: 2px solid #141d27;;
           transition: all 0.5s ease-in;

}


.contact form button:hover, .contact form button:focus{
   backgroun:black;
   color: white;
   outline:0;
   transition: background-color 1s ease-out;

}

@media (min-width:700px) {
   .wrapper{
       display: grid;
       grid-template-columns: 1fr 2fr;
   }
   .wrapper>*{
       padding: 2em;
   }
.info{
       background-color:white;
   }
   .info h3, .info ul, .brand{
       text-align: left;
   }
}
.error {

    color:red;
}
